# HookDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/common/: logger.h
app/src/main/cpp/core/: InlineAsm.cpp  InlineAsm.h  RootCheck.cpp  RootCheck.hpp  SandHookTest.cpp  SandHookTest.h
app/src/main/cpp/dlfc/: dlfcn_compat.cpp  dlfcn_nougat.cpp
app/src/main/cpp/inlineHook/: inlineHook.c  inlineHook.h  relocate.c
app/src/main/cpp/utils/: FileUtils.cpp  FileUtils.hpp
app/src/main/java/com/example/hookdemo/: MainActivity.java
app/src/main/java/com/example/hookdemo/common/: JNIHelper.java
app/src/main/java/com/example/hookdemo/util/: MD5Utils.java  MacAddressUtils.java  RootUtils.java  SandhookUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
frida/: hook__RegisterNatives.js
gradle/wrapper/: gradle-wrapper.properties
sandhook/hooklib/: build.gradle
sandhook/xposedcompat/: build.gradle
